javax.faces.component.UIInput.REQUIRED=*Dato obligatorio.
javax.faces.component.UISelectOne.INVALID=Dato obligatorio.
javax.faces.component.UISelectMany.INVALID=Valor "{0}" no es v\u00e1lido.
javax.faces.converter.BigDecimalConverter.DECIMAL=Valor "{0}" tiene que ser un n\u00famero decimal.Para decimales utilice el punto.
javax.faces.converter.BigIntegerConverter.BIGINTEGER=Valor "{0}" tiene que ser num\u00e9rico.
javax.faces.converter.BooleanConverter.BOOLEAN=Valor "{0}" tiene que ser verdadero o falso.
javax.faces.converter.ByteConverter.BYTE=Valor "{0}" tiene que ser un n\u00famero entre 0 y 255.
javax.faces.converter.CharacterConverter.CHARACTER=Valor "{0}" tiene que ser un car\u00e1cter v\u00e1lido.
javax.faces.converter.DateTimeConverter.DATE=Valor "{0}" no se puede interpretar como una fecha.
javax.faces.converter.DateTimeConverter.TIME=Valor "{0}" no se puede interpretar como una hora.
javax.faces.converter.DateTimeConverter.DATETIME=Valor "{0}" no se puede interpretar como fecha y hora.
javax.faces.converter.DoubleConverter.DOUBLE=Valor "{0}" tiene que ser decimal. Para decimales utilice el punto.
javax.faces.converter.FloatConverter.FLOAT=Valor "{0}" tiene que ser num\u00e9rico.
javax.faces.converter.IntegerConverter.INTEGER=Valor "{0}" tiene que ser num\u00e9rico.
javax.faces.converter.LongConverter.LONG=Valor "{0}" tiene que ser num\u00e9rico.
javax.faces.converter.NumberConverter.CURRENCY=Valor "{0}" no se puede interpretar como una moneda.
javax.faces.converter.NumberConverter.PERCENT=Valor "{0}" no se puede interpretar como un porcentaje.
javax.faces.converter.NumberConverter.NUMBER=Valor "{0}" tiene que ser num\u00e9rico.
javax.faces.converter.NumberConverter.PATTERN=Valor "{0}" no es un patr\u00f3n num\u00e9rico.
javax.faces.converter.ShortConverter.SHORT=Valor "{0}" tiene que ser num\u00e9rico.

javax.faces.validator.DoubleRangeValidator.MAXIMUM=Longitud mayor que el m\u00e1ximo permitido de "{0}".
javax.faces.validator.DoubleRangeValidator.MINIMUM=Longitud menor que el m\u00ednimo permitido de "{0}".
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE=Valor no se encuentra entre "{0}" y "{1}".
javax.faces.validator.LengthValidator.MAXIMUM=Longitud mayor que el m\u00e1ximo permitido de "{0}".
javax.faces.validator.LengthValidator.MINIMUM=Longitud menor que el m\u00ednimo permitido de "{0}".
javax.faces.validator.LongRangeValidator.MAXIMUM=Longitud mayor que el m\u00e1ximo permitido de "{0}".
javax.faces.validator.LongRangeValidator.MINIMUM=Longitud menor que el m\u00ednimo permitido de "{0}".
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=Valor no se encuentra entre "{0}" y "{1}".
primefaces.password.INVALID_MATCH=Error de validai\u00f3n
primefaces.password.INVALID_MATCH_detail=Las contrase\u00f1as ingresadas deben coincidir


#TILDES
#\u00c3\u0081 		\u00c1
#\u00c3\u00a1 		\u00e1
#\u00c3\u0089 		\u00c9
#\u00c3\u00a9 		\u00e9
#\u00c3\u008d 		\u00cd
#\u00c3\u00ad 		\u00ed
#\u00c3\u0093 		\u00d3
#\u00c3\u00b3 		\u00f3
#\u00c3\u009a 		\u00da
#\u00c3\u00ba 		\u00fa
#? 		\u00d1
#\u00c3\u00b1 		\u00f1

#cometarios tambien estan en el messages
mensageSinSaldoSOAT=Alerta, El pedido se cargar\u00e1 a nombre del paciente \u00bfDesea continuar?
mensajeMontoExcedente=Alerta, El monto a facturar excede el saldo disponible del monto que cubre el SOAT.
registroNoGrabado=No se pudo guardar el registro.
registroGrabado=Registro Guardado con \u00e9xito.
registroActualizado =Registro Actualizado con \u00e9xito. 
numRegistros=Registros Encontrados ..\:
IVA = 0.12